#install.<PROPERTY>=
install.context=ALL
install.database.url = jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.7.6)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = tstsait1_comm)))
username=COMM
password=COMM



